.main__header {
	width: 100vw;
	height: 100vh;
	display: grid;
	place-items: center;
	margin-top: 3rem;
}

.main__header-container {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: space-between;
	gap: 6rem;
}

.main__header-left {
	margin-top: -3rem;
}

.main__header-left h4 {
	margin-bottom: 1rem;
	color: var(--color-secondary);
	font-weight: 400;
}

.main__header-left p {
	margin: 1rem 0 3.5rem;
	font-size: 1.1rem;
}

.main__header-right {
	display: grid;
	place-items: center;
	position: relative;
}

.main__header-circle {
	width: 25rem;
	height: 25rem;
	background: linear-gradient(75deg, var(--color-secondary), transparent);
	border-radius: 50%;
	position: absolute;
	transition: var(--transition);
}

.main__header-image {
	position: relative;
}

.main__header:hover .main__header-circle {
	filter: blur(15px);
}

/** ============== TESTIMONIALS ==================*/

.testimonials {
	width: 50rem;
	margin-inline: auto;
}

.testimonials__head {
	justify-content: center;
}

.card.testimonial {
	position: relative;
	text-align: left;
	margin-top: 5rem;
}

.testimonial__avatar {
	width: 4rem;
	height: 4rem;
	border-radius: 1.5rem;
	border: 2px solid transparent;
	overflow: hidden;
	position: absolute;
	top: -2rem;
	left: calc(50% - 2rem);
	box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
	transition: var(--transition);
}

.testimonial:hover .testimonial__avatar {
	border-radius: 50%;
	border-color: var(--color-gray-400);
}

.testimonial__quote {
	font-style: italic;
	margin: 1rem 0 2rem;
}

.card small.testimonial__title {
	margin-top: 0.3rem;
}

.testimonials__btn-container {
	width: fit-content;
	margin: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.testimonial__btn {
	background: transparent;
	cursor: pointer;
}

.testimonial__btn svg {
	fill: var(--color-primary);
	font-size: 1.8rem;
	width: 3rem;
	height: 3rem;
}
